#ip 2

# r5 = 123
0: seti 123 0 5
# r5 &= 456
1: bani 5 456 5
# r5 = r5 == 72
2: eqri 5 72 5
# ip += r5 (jmp 4,5)
3: addr 5 2 2
# ip = 0 (inf loop)
4: seti 0 0 2

# r5 = 0
5: seti 0 9 5
# r3 = r5 | 65536
6: bori 5 65536 3
# r5 = 7586220
7: seti 7586220 4 5

# r1 = r3 & 255
8: bani 3 255 1
# r5 += r1
9: addr 5 1 5
# r5 &= 16777215
10: bani 5 16777215 5
# r5 *= 65899
11: muli 5 65899 5
# r5 &= 16777215
12: bani 5 16777215 5
# r1 = 256 > r3
13: gtir 256 3 1
# ip += r1 (jmp 14,15)
14: addr 1 2 2
# ip += 1 (jmp 17)
15: addi 2 1 2
# ip = 27 (jmp 28)
16: seti 27 9 2

# r1 = 0
17: seti 0 9 1

# r4 = r1 + r1
18: addi 1 1 4
# r4 *= 256
19: muli 4 256 4
# r4 = r3 > r4
20: gtrr 4 3 4
# ip += r4 (jmp 22,23)
21: addr 4 2 2
# ip += 1 (jmp 24)
22: addi 2 1 2
# ip = 25 (jmp 26)
23: seti 25 4 2

# r1 += r1
24: addi 1 1 1
# ip = 17 (jmp 18)
25: seti 17 2 2
# r3 = r1
26: setr 1 6 3
# ip = 7 (jmp 8)
27: seti 7 8 2

# r1 = r5 == r0
28: eqrr 5 0 1
# ip += r1 (exit if true)
29: addr 1 2 2
# ip = 5 (inf loop)
30: seti 5 0 2
