#ip 3

# ip = 16 (jmp 17)
0: addi 3 16 3

# r4 = 1
1: seti 1 0 4

# r1 = 1
2: seti 1 0 1

# r5 = r4 * r1
3: mulr 4 1 5

# r5 = r2 == r5
4: eqrr 5 2 5

# ip += r5
5: addr 5 3 3

# ip += 1
6: addi 3 1 3

# r0 += r4
7: addr 4 0 0

# r1 += 1
8: addi 1 1 1

# r5 = r1 > r2
9: gtrr 1 2 5

# ip += r5
10: addr 3 5 3

# ip = 2 (jmp 3)
11: seti 2 9 3

12: addi 4 1 4
13: gtrr 4 2 5
14: addr 5 3 3

# ip = 1 (jmp 2)
15: seti 1 2 3

# ip *= ip (exit)
16: mulr 3 3 3


# r2 += 2
17: addi 2 2 2

# r2 *= r2
18: mulr 2 2 2

# r2 *= r3
19: mulr 3 2 2

# r2 *= 11
20: muli 2 11 2

# r5 += 4
21: addi 5 4 5

# r5 *= r3
22: mulr 5 3 5

# r5 += 16
23: addi 5 16 5

# r2 += r5
24: addr 2 5 2

# ip += r0 (jmp 27)
25: addr 3 0 3

# ip = 0 (jmp 1)
26: seti 0 8 3

27: setr 3 2 5
28: mulr 5 3 5
29: addr 3 5 5
30: mulr 3 5 5
31: muli 5 14 5
32: mulr 5 3 5
33: addr 2 5 2
34: seti 0 0 0

# ip = 0 (jmp 1)
35: seti 0 0 3
